set -a

SEEDER_MONGODB_URI=mongodb://127.0.0.1:27017/
SEEDER_MONGODB_USERNAME=
SEEDER_MONGODB_PASSWORD=
SEEDER_MONGODB_DATABASE=poker
SEEDER_MONGODB_CONNECT_TIMEOUT_MS=30000
SEEDER_MONGODB_QUERY_TIMEOUT_MS=300
SEEDER_MONGODB_TABLE_USER=user

SEEDER_APP_ROOT_USERNAME=admin
SEEDER_APP_ROOT_EMAIL=dimka@bdima.ru
SEEDER_APP_ROOT_PASSWORD=admin

set +a