set -a

APP_JWT_SECRET=
APP_JWT_ACCESS_TOKEN_EXPIRE_AT_M=15
APP_JWT_REFRESH_TOKEN_EXPIRE_AT_M=180

FIBER_LISTEN=:8080
FIBER_REQUEST_TIMEOUT_MS=3000
FIBER_SWAGGER_HOST=localhost:8080
FIBER_DISABLE_STARTUP_MESSAGE=true

MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=poker
MONGODB_CONNECT_TIMEOUT_MS=30000
MONGODB_QUERY_TIMEOUT_MS=300
MONGODB_TABLE_USER=user
MONGODB_TABLE_REFRESH_TOKEN=refresh_token
MONGODB_TABLE_GAME=game

APP_ROOT_USERNAME=
APP_ROOT_EMAIL=
APP_ROOT_PASSWORD=

set +a