set -a

APP_JWT_TIMEOUT_H=72

FIBER_LISTEN=:8080
FIBER_REQUEST_TIMEOUT_MS=3000

MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=poker
MONGODB_TIMEOUT_MS=30000

MONGODB_COLLECTION_USER=users

set +a